-------------------------------------------------------------------------------
Test set: com.qa.pradeep.testcase.ValidLoginactTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 6, Time elapsed: 27.999 s <<< FAILURE! - in com.qa.pradeep.testcase.ValidLoginactTest
invalidlogin1(com.qa.pradeep.testcase.ValidLoginactTest)  Time elapsed: 0.112 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.pradeep.testcase.ValidLoginactTest.invalidlogin1(ValidLoginactTest.java:33)

postcondtionAT(com.qa.pradeep.testcase.ValidLoginactTest)  Time elapsed: 0.114 s  <<< FAILURE!
java.lang.NullPointerException

